{
  "name": "hydrology",
  "version": "0.3.0",
  "description": "Hydrology: SWOT river and lake products, GRACE-FO groundwater, USGS NWIS streamflow, SMAP soil moisture.",
  "dependencies": ["core", { "name": "nasa-daac-knowledge", "version": ">=2026.9.1" }],
  "author": { "name": "Open Science Pillars Community" },
  "homepage": "https://github.com/open-science-pillars/hydrology",
  "license": "Apache-2.0",
  "keywords": ["hydrology", "swot", "rivers", "lakes", "grace", "groundwater", "nwis", "streamflow", "smap", "soil-moisture"]
}
